{
  "name": "vibemotion",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A short-form video editor that runs entirely in your browser: on-device transcription, auto-tighten, face-tracked reframing, animated captions, MP4 export. Nothing uploads.",
  "homepage": "https://sammytourani.github.io/VibeMotion/",
  "repository": {
    "type": "git",
    "url": "https://github.com/SammyTourani/VibeMotion.git"
  },
  "author": "Sammy Tourani",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --port 5311 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5312 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "pnpm build && playwright test",
    "sample": "node scripts/make-sample.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@fontsource-variable/tiktok-sans": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@huggingface/transformers": "4.3.0",
    "@mediabunny/aac-encoder": "1.59.1",
    "@mediapipe/tasks-vision": "1.0.1",
    "mediabunny": "1.59.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
